ENVIRONMENT=development
SECRET_KEY=django-insecure-lkl)vd@t)eardtnplvwhk$e%dlf4804(@=-f_ioz$mi5#&uz2s
EMAIL_HOST_USER=dak99ine@gmail.com
EMAIL_HOST_PASSWORD=jdqz penw ibxt bfdq 
DATABASE_URL=postgresql://portfolio_raman_user:JwTyYIuptj1QFiR1LoAOZ1X1B4qM1bP1@dpg-d123cph5pdvs73caf750-a.singapore-postgres.render.com/portfolio_raman
